<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="styles.css">

	<style>
		.container {
			width: 400px;
			margin: 50px auto; /* center horizontally */
			padding: 20px;
			border: 3px solid green;
			border-radius: 10px; /* rounded border */
			text-align: center; /* center the blocks inline */
		}

		.red, .green, .yellow {
			display: inline-block;
			width: 80px;
			height: 80px;
			margin: 10px;
			border-radius: 50%; /* make circles */
		}

		.red {
			background-color: red;
		}

		.green {
			background-color: green;
		}

		.yellow {
			background-color: yellow;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="red"></div>
		<div class="green"></div>
		<div class="yellow"></div>
	</div>

	<script type="text/javascript" src="./script.js"></script>
</body>

</html>
